upstream elastic_docs {
    server app1:8000;
}

server {

    listen 80;
    server_name localhost; # domain name need to be set
    client_max_body_size 200M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://elastic_docs;
        proxy_read_timeout 330;
        proxy_connect_timeout 330;
        proxy_send_timeout 330;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}
